# ApiMultipartFormFormatter

./: .gitignore  .travis.yml  ApiHttpFormatter.sln  README.md  appveyor.yml
AttributeParser/: AttributeParser.csproj  Program.cs
AttributeParser/Models/: Category.cs  Photo.cs
AttributeParser/Properties/: AssemblyInfo.cs
HttpFormatter.Test/: HttpFormatter.Test.csproj  Web.config
HttpFormatter.Test/App_Start/: WebApiConfig.cs
HttpFormatter.Test/Controllers/: ApiAccountController.cs
HttpFormatter.Test/Models/: Name.cs  Owner.cs
HttpFormatter.Test/ViewModels/: AccountRegistrationViewModel.cs
MultiPartFormData/: ApiMultiPartFormData.csproj  MultiPartFormData.csproj  MultipartFormDataFormatter.cs  packages.config
MultiPartFormData/Analyzers/: MultipartFormFileAnalyzer.cs
MultiPartFormData/Attributes/: HttpFileMediatypeValidateAttribute.cs
MultiPartFormData/Constants/: MediaType.cs
MultiPartFormData/Converters/: HttpContentToMultipartFormDataConverter.cs  MultipartFormDataAnalyzer.cs
MultiPartFormData/Converters/Original/: HttpContentOriginalConverter.cs  MultipartFormDataAnalyzer.cs
MultiPartFormData/Infrastructure/: DateTimeConverterISO8601.cs
MultiPartFormData/Infrastructure/Extensions/: TypeExtensions.cs
MultiPartFormData/Models/: HttpFile.cs  MultipartFormData.cs
MultiPartFormData/Properties/: AssemblyInfo.cs
example/back-end/: Global.asax  Global.asax.cs  Web.config  packages.config
example/back-end/ApiBackEnd/: ApiBackEnd.csproj  Startup.cs  Web.config  packages.config
example/back-end/ApiBackEndAspNetCore/: ApiBackEndAspNetCore.csproj  Program.cs  Startup.cs
example/back-end/ApiBackEndShared/: ApiBackEndShared.csproj
example/back-end/ApiBackEndShared/Enumerations/: Qualities.cs
example/back-end/ApiBackEndShared/Interfaces/: IHttpActionResult.cs  IUploadController.cs
example/back-end/ApiBackEndShared/ViewModels/: HttpFileBaseResponseViewModel.cs  ProfileResponseViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
example/back-end/ApiBackEndShared/ViewModels/Requests/: UploadRequestViewModel.cs
example/back-end/ApiBackEndShared/ViewModels/Responses/: UploadResponseViewModel.cs
example/back-end/App_Start/: WebApiConfig.cs
example/back-end/Models/: Owner.cs
example/back-end/Properties/: AssemblyInfo.cs
example/front-end/jQueryExample/: Program.cs  Startup.cs
integration-tests/ApiBackEnd.IntegrationTest.Shared/: ApiBackEnd.IntegrationTest.Shared.csproj
integration-tests/AspNetCore.ApiBackEnd/: AspNetCore.IntegrationTest.csproj
integration-tests/AspNetCore.ApiBackEnd/ControllerTests/: AttachmentUploadTests.cs  EnumUploadTests.cs  GuidUploadTests.cs  NestedAttachmentUploadTests.cs  NestedEnumUploadTests.cs  NestedGuidUploadTests.cs
integration-tests/AspNetFramework.ApiBackEnd/: AspNetFramework.IntegrationTest.csproj  Startup.cs  packages.config
lib/ApiMultipartFormDataFormatter/: ApiMultiPartFormData.csproj  ApiMultiPartFormData.nuspec  ApiMultipartFormDataFormatter.cs  Appendix.txt  AspNetCoreMultipartFormDataFormatter.cs  AspNetFrameWorkMultipartFormDataFormatter.cs  CommonMultipartFormDataFormatter.cs  MultipartFormDataFormatter.cs  README.md  packages.config
lib/ApiMultipartFormDataFormatter/Attributes/: HttpFileImageValidateAttribute.cs  HttpFileSizeValidateAttribute.cs
lib/ApiMultipartFormDataFormatter/Exceptions/: UnhandledParameterException.cs
lib/ApiMultipartFormDataFormatter/Extensions/: HttpContentExtensions.cs
lib/ApiMultipartFormDataFormatter/Models/: HttpFile.cs  HttpFileBase.cs  StreamedHttpFile.cs
lib/ApiMultipartFormDataFormatter/Properties/: AssemblyInfo.cs
lib/ApiMultipartFormDataFormatter/Services/Implementations/: BaseMultiPartFormdataModelBinderService.cs  DefaultCollectionBinderService.cs  DefaultMultiPartFormDataModelBinderService.cs  EnumModelBinderService.cs  GuidModelBinderService.cs  HttpFileModelBinderService.cs
lib/ApiMultipartFormDataFormatter/Services/Interfaces/: ICollectionBinderService.cs  IModelBinderService.cs  IMultiPartFormDataModelBinderService.cs
miscellaneous/AttributeParser/: AttributeParser.csproj
miscellaneous/Postman request/: ApiMultipartFormDataFormatter.postman_collection.json  ApiMultipartFormDataFormatter.postman_environment.json
miscellaneous/multipart-formdata-my-get/: Global.asax  Global.asax.cs  README.md  Web.config  multipart-formdata-my-get.csproj  multipart-formdata-my-get.sln  packages.config
unit-tests/ApiBackEnd.UnitTest/: ApiBackEnd.UnitTest.csproj  app.config  packages.config
unit-tests/ApiBackEnd.UnitTests/: ApiBackEnd.UnitTest.csproj  app.config  packages.config
unit-tests/ApiMultiPartFormData.UnitTest/: ApiMultiPartFormData.UnitTest.csproj  AttachmentUploadTests.cs  EnumModelBinderServiceTests.cs  GuidModelBinderServiceTests.cs  GuidUploadTests.cs  packages.config
unit-tests/ApiMultiPartFormData.UnitTest/Enums/: StudentTypes.cs
unit-tests/ApiMultiPartFormData.UnitTest/Models/: EmptyModelMetaData.cs
unit-tests/ApiMultiPartFormData.UnitTest/Properties/: AssemblyInfo.cs
unit-tests/ApiMultiPartFormData.UnitTest/Services/Implementations/: AttachmentService.cs
unit-tests/ApiMultiPartFormData.UnitTest/Services/Interfaces/: IAttachmentService.cs
unit-tests/ApiMultiPartFormData.UnitTest/Tests/Interfaces/: IAttachmentUploadTests.cs  IAttachmentsUploadTests.cs  IEnumUploadTests.cs  IGuidUploadTests.cs
unit-tests/ApiMultiPartFormData.UnitTest/Tests/ModelBinderTests/: EnumModelBinderServiceTests.cs  GuidModelBinderServiceTests.cs  HttpFileModelBinderServiceTests.cs
unit-tests/ApiMultiPartFormData.UnitTest/Tests/UploadTests/: AspNetCore.AttachmentUploadTests.cs  AspNetCore.AttachmentsUploadTests.cs  AspNetCore.EnumUploadTests.cs  AspNetCore.GuidUploadTests.cs  AspNetFramework.AttachmentUploadTests.cs  AspNetFramework.AttachmentsUploadTests.cs  AspNetFramework.EnumUploadTests.cs  AspNetFramework.GuidUploadTests.cs  AttachmentUploadTests.cs  AttachmentsUploadTests.cs  EnumUploadTests.cs  GuidUploadTests.cs  IAttachmentUploadTests.cs
unit-tests/ApiMultiPartFormData.UnitTest/ViewModels/: ProfileViewModel.cs  StudentViewModel.cs
(+186 files in other folders)
